nav,
main,
footer
  margin: 50px 100px 40px 100px
  padding-bottom: 10px
  border-bottom: 1px solid black

nav ul,
#collection ul
  margin: 0
  padding: 0

nav ul li
  margin: 0
  padding: 0
  display: inline

#collection > li
  margin: 10px
  padding: 40px
  display: inline-block
  border: 1px solid #000
  width: 200px
  list-style: none